# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.

# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких 
# собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с 
# двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед 
# некоторым кустом заданной во входном файле грядки.

from random import randint


n = int(input("Введите количество кустов: "))
list=[]
for i in range(n):
  list.append(randint(0, 10))
print(list)
max=0
for m in range(n):
    if m == 0:  sbor = list[-1] + list[0] + list[1]
    if m>n: break
    if m == n-1: sbor= list[m-1] + list[m] + list[m+1]
    if m == n: sbor= list[m-1] + list[m] + list[0]
    if m < n: sbor = list[m] + list[m+1] +list[m+2]
    if sbor > max: max = sbor
print(max)