# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
#  Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))
list_1 = input("Введите значения первого множества без пробелов и запятых: ")
list_2 = input("Введите значения второго множества без пробелов и запятых: ")
list_1 = list_1[0:n]
list_2 = list_2[0:m]
numbers_1 = set(list_1)
numbers_2 = set(list_2)
print(numbers_1)
print(numbers_2)
print(sorted(numbers_1.intersection(numbers_2)))
